NEXT_PUBLIC_GOOGLE_ID=9408971515-t4dbovg8ut3s9rr16c6r9sbqf0v5lusr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://devhooman:zindagififa2016@cluster0.bohpfoe.mongodb.net/share-prompt?retryWrites=true&w=majority
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=Fw5J6MxVNb1HU2qNlAvRbUvWGmQpOZaJEoOJmpw7OKQ=
NEXT_PUBLIC_JWT_SECRET=happyhappyhappybruh