NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_MONGODB_URI=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_TWITTER_ID_CLIENT_ID=
NEXT_PUBLIC_TWITTER_ID_CLIENT_SECRET=
